image: gcc

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-job:
  stage: build
  script:
    - apt -y update
    - apt -y install flex bison
    - cd $HOME 
    - git clone --depth 1 https://gitlab.com/gutil/scripts
    - cd scripts
    - chmod 755 *
    - ./build_onelib_gitlab_CI.sh io gcc $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

pages:
  stage: build
  script:
  - apt -y update && apt -y install doxygen graphviz
  - doxygen docs/doxyfile.conf
  - mv output_doc/html/ public/
  artifacts:
    paths:
    - public

check-format:
  stage: build
  script:
    - apt -y update
    - apt -y install clang-format-15
    - git ls-files | grep -E "\.c$|\.h$" | xargs clang-format-15 -n -Werror